server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri.html $uri/ /404.html =404;
    }

    location = /favicon.ico {
        root   /usr/share/nginx/html;
        add_header Content-Type image/svg+xml;
        access_log off;
        log_not_found off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
